# Вам дана строка, состоящая из строчных латинских букв и пробелов.
# Ваша задача — определить, является ли эта строка «перевертышем», если удалить из нее все пробелы и знаки пуктуации.
# Строка называется «перевертышем», если читается одинаково слева направо и справа налево.

# Пример строки перевертыша: "И темен город. Мороз узором дорог не мети."
text = input("text: ")
text=text.replace(".","")
text=text.replace(",","")
text=text.replace(" ","")
text=text.lower()
new_text=text[::-1]
if text==new_text:
    print("YES")
else:
    print("NO")
