# Пользователь вводит на экран дату в формате dd.mm.yyyy, например: 02.11.2013.
# Ваша задача вывести дату в текстовом виде, например: второе ноября 2013 года.

# Подсказка: создайте списки с названием дней и названиями месяцев
# Примечание: для экономии времени, можно ограничить номер дня десятью.
# Примечание: склонениями названий можно принебречь

date=str(input("Vvedite daty dd.mm.yyyy= "))
day=("первое","второе","третье","четвертое","пятое","шестое","седьмое","девятое","десятое")
month=("январь","февраль","март","апрель","май","июнь","июль","август","сентябрь","октябрь","ноябрь","декабрь")
d=int(date[0])*10+int(date[1])-1
m=int(date[3])*10+int(date[4])-1
year=int(date[6])*1000+int(date[7])*100+int(date[8])*10+int(date[9])
print(day[int(d)]," ",month[int(m)]," ",year," года")
