# Напишите функцию принимающую время в секундах и возвращающую строку формата: “hh:mm:ss”,
# где hh - часы, mm- минуты, ss - секунды.
# Пример:
# 29143 секунд → 08:05:43
def time(n):
    hour=n//3600
    min=(n-hour*3600)//60
    sec=n-hour*3600-min*60
    print(f"{hour:0>2}:{min:0>2}:{sec:0>2}")
time(29143)
