# Напишите программу, вычисляющую площадь всех граней и объем прямоугольного параллелепипеда.
# Формат входных данных: даны три целые числа - ширина, высота и длина параллелепипеда.
# Формат выходных данных: вывести площадь всех граней и объем фигуры

# Важно!
# Оформите решение так, что работа с вашей программой была удобна пользователю.
# Пользователь должен понимать, что его просят ввести и что именно делает программа.

a=int(input("vvedite a="))
b=int(input("vvedite b="))
c=int(input("vvedite c="))
s = 2*(a*b + b*c + a*c)
v=a*b*c
print("S=",s)
print("V=",v)
