# Одноклеточная амеба каждые 3 часа делится на 2 такие же амёбы.
# Необходимо определить, сколько будет амеб через n часов, если первоначально была только одна амёба.
# Формат входных данных: Вводится целое положительное число n.
# Формат выходных данных: Требуется одно число — конечное число амеб.
num=int(input("Vvedite kolichestvo chasov="))
print(f"{1*(2**(num//3))} ameb")
