# Дан файл ("data/fruits.txt") со списком фруктов.
# Записать в новые файлы все фрукты, начинающиеся с определенной буквы.
# Т.е. в одном файле будут все фрукты на букву “А”, во втором на “Б” и т.д.
# Файлы назвать соответственно.
# Пример имен файлов: fruits_А.txt, fruits_Б.txt, fruits_В.txt ….
# Важно! Обратите внимание, что нет фруктов, начинающихся с некоторых букв,
#        а также есть пустые строки, которые нужно пропустить.
# Напишите универсальный код, который будет работать с любым списком фруктов и
# распределять по файлам в зависимости от первых букв, имеющихся в списке фруктов.

# Возможно пригодится:
# Чтобы получить список больших букв русского алфавита:
# print(list(map(chr, range(ord('А'), ord('Я')+1))))

f=open("fruits.txt","r",encoding="utf-8")

staff={}
list_new=[]
file_name=[]
list_char=[]

for line in f:#создаем список из строк файла
    line=line.strip()
    list_new.append(line)

i=""
while i in list_new:#чистим полученный список от лишних символов
    list_new.remove("")

list_char=list(map(chr, range(ord('А'), ord('Я')+1)))# создаем список из алфавита

for char in list_char:#создаем список названий новых файлов
    line="fruits_"+char+".txt"
    file_name.append(line)

staff=dict(zip(list_char,file_name))#сшиваем список алфавита и список фалов в словарь

for word in list_new:#внешний цикл проверки каждой строчки из исходного файла
    for key,values in staff.items():# внутренний цикл сверки заглавной буквы строчки исходного файла, со значением в словаре и определением строчки в конкретный новый файл
        if key==word[0]:
            f_temp=open(values,"a+",encoding="utf-8")
            f_temp.write(word+"\n")
