# Дано целое число m, задающее номер месяца года.
# Выведите строку — название времени года, соответствующего данному месяцу.
# Формат входных данных: дано целое число m (1 ≤ m ≤ 12).
# Формат выходных данных: требуется вывести название времени года

m = int(input('Vvedite chislo: '))  # Считываем вещественное число

if 1<=m<=2 or m>11:
    print("Zima")
elif 2<m<=5:
    print("Vesna")
elif 5<m<=8:
    print("Leto")
else:
    print("Osen")
