# Является ли палиндромом?
# Напишите функцию, проверяющую является ли число палиндромом.
# палиндром - число одинаково читающееся слева направо, так и справа налево.
#  Пример палиндрома: 12321

def palindrome(number):
    print(number)
    n1=number
    n2=0
    a=0
    while n1//1>0:
        n2=n2+(n1%10)*(10**a)
        n1=n1//10
        a+=1
    return n2==number
print(palindrome(123321))
