# По данному натуральному n выведите лесенку из n ступенек, i-я ступень состоит из чисел от 1 до i без пробелов.
# Формат входных данных: Вводится натуральное число n.
# Формат выходных данных: Выведите ответ на задачу.
# Пример:
# Для n = 4
# Нужно вывести:
# 1
# 12
# 123
# 1234
k_1=1
k_2=1
s=""
n=int(input("Vvedite n: "))
while k_1<=n:
    while k_2<=k_1:
        s=s+str(k_2)
        k_2+=1
    print(s)
    s=""
    k_1+=1
    k_2=1
