# Вывод символов по диагоналям
# Даны сторона квадрата. Вывести его диагонали символами #.
# Формат входных данных: На вход программе одно целое число a (2<a≤30) - сторона квадрата.
# Формат выходных данных: Требуется вывести диагонали символами # (см. примеры)
# Примеры:
# a = 6
#    #
 #  #
  ##
  ##
 #  #
#    #

# a = 3
# #
 #
# #


k_1=1
k_2=1
s=""
n=int(input("Vvedite n: "))
while k_1<=n:
    while k_2<=n:
        if k_1==k_2 or (k_2==n-k_1+1) :
            s=s+"#"
        else:
            s=s+" "
        k_2+=1
    print(s)
    s=""
    k_1+=1
    k_2=1
